{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 **Hello World!**  *(Take Two!)*\
\
This represents my attempt to not just \'93commit\'94 a new text file from the online interface of GitHub, but to create a text file ~~remotely~~ locally, and *push* it online! If you are reading this, you know I have been successful.\
\
## This is a markdown file\
\
}